# PLC-Simulation

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/gui/: Controller.java  FTLabSimulationGUI.java  FTLabSimulationStarter.java  PreferencesController.java
src/main/java/gui/element/: ConveyorElement.java  Direction.java  GateElement.java  IGUI.java  SensorElement.java  ShapeHelper.java  SwitchElement.java  TurntableElement.java
src/main/java/gui/element/shape/: BinaryShape.java  ConveyorShape.java  GateDoorShape.java  GateShape.java  SensorShape.java  ShapeHelper.java  SwitchShape.java  TurntableShape.java
src/main/java/gui/elements/: ConveyorElement.java  ConveyorShape.java  GUIElement.java  IGUIElement.java  ShapeHelper.java
src/main/java/model/: UaClientUtil.java
src/main/java/model/elements/: ActuatorDefinition.java  BinaryActuator.java  BinaryPlantElement.java  BinarySensor.java  BinarySwitch.java  Conveyor.java  Gate.java  GateDoor.java  LinearMovementElement.java  MovingElement.java  PlantElement.java  SensorDefinition.java  SimulationElementName.java  SimulationUpdateable.java  StorageModule.java  Turntable.java
src/main/java/model/simulation/: FtPlantSimulation.java  SensorTrigger.java  SimulationBuilder.java  WorkpieceState.java
src/main/resources/config/: config.properties
src/main/resources/fxml/: window.fxml
